# buttons
[
  # button bar
  [NEW, PushButton, PB1, {
    },
    [TEXT, "Press me!"]
  ],
  [NEW, PushButton, PB2, {
    },
    [TEXT, "PushButton 2"]
  ],
  [NEW, Hlayout, l_bbar, {
      GAP: 30,
      MARGIN: 20,
      GRID_ALIGN: HORIZONTAL,
    },
    [ADD, PB1, PB2]
  ],
  
  [NEW, Label, Label_1, {
      LABEL_ALIGN: LEFT
    },
    [TEXT, "Pushed"]
  ],
  [NEW, Output, Output_1, {
      GRID_ALIGN: HORIZONTAL,
      GRID_GROW: 1
    },
    [clear_visible_focus]
  ],
  [NEW, Hlayout, l_output, {
      GRID_ALIGN: HORIZONTAL,
    },
    [ADD, Label_1, Output_1]
  ],
  
  [NEW, Vlayout, l_MainWindow, {
      GAP: 10,
      MARGIN: 5,
      BOXTYPE: FLAT_BOX,
      FLOATING: 1      
    },
    # [COLOUR, ffff00], # No effect if (FL_NO_BOX)
    [ADD, l_bbar, l_output]
  ],
  
  # [WIDGET, PB1,
  #   [SIZE, 300, 80]
  # ],
]
