# grid
&APP_WIDTH: 320,
&APP_HEIGHT: 180,
&BACKGROUND: ffffff,

[
  [NEW, Window, MainWindow,
    {
      FLOATING: 1,
      WIDTH: &APP_WIDTH,
      HEIGHT: &APP_HEIGHT,
      MIN_WIDTH: 250,
      MIN_HEIGHT: 120,
      ESC_CLOSES: 1
    },
    [TEXT, "Grid Test"],
  ],
  [NEW, PushButton, b0,
    {
      GRID_ALIGN: FILL
    },
    [TEXT, "New"]
  ],
  [NEW, PushButton, b1,
    {
      GRID_ALIGN: FILL
    },
    [TEXT, "Options"]
  ],
  [NEW, PushButton, b2,
    {
      GRID_ALIGN: FILL
    },
    [TEXT, "About"]
  ],
  [NEW, PushButton, b3,
    {
      GRID_ALIGN: FILL
    },
    [TEXT, "Help"]
  ],
  [NEW, PushButton, b4,
    {
      GRID_ALIGN: FILL
    },
    [TEXT, "Quit"]
  ],
  [NEW, Grid, l_MainWindow, {
      #MARGIN: 3,
      GAP: 10,
      BOXTYPE: FLAT_BOX
    },
    [COLOUR, &BACKGROUND],
    [SHOW_GRID, 1],
    [ADD,
      [b0, 0, 0],
      [b1, 0, 2],
      [b2, 1, 1],
      [b3, 2, 0],
      [b4, 2, 2]
    ],
    [ROW_WEIGHTS, [1, 1]],
    [COL_WEIGHTS, [0, 1]]
  ],
  
  [WIDGET, MainWindow, [SET_LAYOUT, l_MainWindow]]
]
